<!--  
  TODO:
  - order tasks in a project ascending chronologically
  - don't use "updated" day order, group everything on the same day
  - allow selection of calendar from the available list (now only default)
-->
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <title>GCal Project time</title>
    <!--script type="text/javascript" src="javascript/jquery-1.7.1.js"></script-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/jsapi.js"></script>
    <script type="text/javascript" src="javascript/dates.js"></script>
    <script type="text/javascript" src="javascript/application.js"></script>

    <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
    <style type="text/css">.plain{}</style>
</head>
<body>
    <noscript>This application only works when you allow Javascript scripts in your browser. Thank you.</noscript>
    <div class="plain" style="width: 1200px;">
        <!-- DON'T REMOVE THE BELLOW IMAGE!!! An image of the same domain is needed to allow authenticated read/writes to GData API-->
        <img src="images/logo.gif" alt="logo" style="margin: 0px 10px; height: 25px; float: left;"/>
        <h2>GCal Project time <span id="version"></span></h2>
        <div id="default">
            <input id="login" value="Login" style="margin: 5px 0px;" type="button"/>			
        </div>
        <div id="authenticated">	    
	    <div class="week-pane"><a href="#" class="prevWeek">&lt; prev</a>&nbsp;|&nbsp;<span class="crtWeek"></span>
		<span class="crtWeekTotal"></span>&nbsp;|&nbsp;<a href="#" class="nextWeek">next &gt;</a>
	    </div>
            <div id="events" style="text-align: left"></div>            
	    <div class="week-pane"><a href="#" class="prevWeek">&lt; prev</a>&nbsp;|&nbsp;<span class="crtWeek"></span>
		<span class="crtWeekTotal"></span>&nbsp;|&nbsp;<a href="#" class="nextWeek">next &gt;</a>
	    </div>
            <div id="status" style="margin: 5px 0px; float: right;"></div>
	    <div style=""><input id="logout" value="Logout" style="margin: 0px 0px;" type="button"/></div>
        </div>
    </div>
</body>
</html>